{
  "name": "smile-ai",
  "type": "module",
  "version": "0.1.0",
  "description": "Smiley - A chat-first PWA running local open-weight models",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.2",
    "@astrojs/preact": "^4.1.0",
    "@vite-pwa/astro": "^1.1.0",
    "astro": "^5.0.0",
    "daisyui": "^4.12.10",
    "preact": "^10.24.3",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@types/node": "^22.10.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
